@font-face {
    src: url('fonts/Lato-Bold.ttf');
    font-family: Lato-Bold;
}

body {
    padding-left: 300px;
    font-family: Lato-Bold;
}

.page-title {
    color: #373737;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.3px;
}

.sidebar{
    background-color: #F15A24;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 255px;
}

.sidebar-div{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 32px;
}

.el-img{
    width: 16px;
    height: 16px;
    margin-right: 24px;
}

.sidebar-text {
    color: white;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
}

.sidebar-title{
    display: flex;
    align-items: center;
    margin-left: 32px;
    margin-top: 31px;
    margin-bottom: 68px;
}

.title-img{
    width: 26.137px;
    height: 29px;   
    flex-shrink: 0;
    margin-right: 24px;
}

.sidebar-title-text {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.4px;
}

.admin-settings {
    margin-top: 56px;
}

.section{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 64px;    
}

.section-img {
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    margin-right: 15px;
}

.section-title{
    color: #373737;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.plus-circle {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-left: 15px;
}

.profile{
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;

}

.profile-icon{
    margin-left: 20px;
    margin-right: 20px;
}

.profile-image {
    width:40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 40px;
    margin-left: 20px;
}

.profile-name {
    margin: 0;
    color: #252733;
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.2px;
}

.divider {
    margin-left: 20px;
    margin-right: 20px;
}

.folders-div, .videos-div {
    display: grid;
    grid-template-columns: 258px 258px 258px 258px;
    column-gap: 30px;
}

.folders-card {
    height: 180px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #DFE0EB;
    background:  #FFF;
    padding: 25px 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.folders-card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 208px;
}

.folders-images-div {
    display: grid;
    grid-template-columns: 108px 108px;
    column-gap: 2px;
    row-gap: 10px;
}

.video-card {
    width: 258px;
    border-radius: 8px;
    border: 1px solid #DFE0EB;
    background: #FFF;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.video-title {
    color: #646464; 
    width: 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.video-time {
    color: #646464; 
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-left: 30px;
    margin-bottom: 25px;
    font-size: 12px;
}

.video-img {
    width: 258px;
    object-fit: cover;
    flex-shrink: 0;
}

.heart {
    position: absolute;
    top: 14px;
    right: 17px;
    width: 15px;
    height: 15px;
    z-index: 2;
}

.video-play {
    position: absolute;
    top: 60px;
    bottom: 55px;
    left: 114px;
    width: 30px;
    height: 30px;
    z-index: 2;
}

.video-p {
    margin: 0;
    padding-left: 27px;
}

.layouts {
    position: absolute;
    display: flex;
    width: 65px;
    justify-content: space-between;
    top: 184px;
    right: 58px;
}

.tabela {
    border-collapse: collapse;
    border: 1px solid #DFE0EB;
    
}

.tabela td {
    border-top: 1px solid #DFE0EB;
    border-right: 1px solid #DFE0EB;
    text-align: left;
    padding: 10px;
}

.tabela th {
    text-align: left;
    border-right: 1px solid #DFE0EB;
    padding: 10px;
}

.folders-list-title {
    display: flex;
    align-items: center;
    width: 90px;
    justify-content: space-between;
}

.hidden {
    display: none;
}

@media only screen and (max-width: 1800px) {
    .videos-div {
        display: grid;
        grid-template-columns: 258px 258px 258px;
        row-gap: 10px;
    }
}

@media only screen and (max-width: 1500px) {
    .videos-div {
        display: grid;
        grid-template-columns: 258px 258px;
        row-gap: 10px;
    }
}

@media only screen and (max-width: 1000px) {
    .videos-div, .folders-div {
        display: grid;
        grid-template-columns: 258px;
        row-gap: 10px;
    }
}